<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e34f61a21bc48f7b435ed0bf756a8e2" Name="Diagram1" ZoomLevel="74" ShowGrid="true">
        <EntityTypeShape EntityType="NutritionFitnessModel.Ingredient" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NutritionFitnessModel.MET" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="NutritionFitnessModel.Activity" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="NutritionFitnessModel.UserProfile" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="NutritionFitnessModel.RecipeIngredient" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="NutritionFitnessModel.Recipe" Width="1.5" PointX="3.75" PointY="7.375" />
        <AssociationConnector Association="NutritionFitnessModel.FK_Table_ToTable_1" />
        <AssociationConnector Association="NutritionFitnessModel.FK_Table_ToTable" />
        <EntityTypeShape EntityType="NutritionFitnessModel.Daily" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>